<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical" >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:weightSum="3" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Client Name"
                    android:layout_marginBottom="2dp"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvclientname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="#0097A7"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:weightSum="3" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text=" Office Address"
                    android:layout_marginBottom="2dp"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/etxofficeaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="#0097A7"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:weightSum="3" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Owner Name"
                    android:layout_marginBottom="2dp"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvdirectorname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:textColor="#0097A7"
                    android:layout_marginBottom="2dp"
                    android:textSize="16sp" />
            </LinearLayout>






            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:weightSum="3" >-->

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="2"-->
            <!--android:text="Director Name"-->
            <!--android:textSize="16sp" />-->

            <!--<TextView-->
            <!--android:id="@+id/etxownername"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_weight="1"-->
            <!--android:padding="5dp"-->
            <!--android:textColor="#0097A7"-->
            <!--android:background="@drawable/edit_text_border"-->
            <!--android:textSize="16sp" />-->
            <!--</LinearLayout>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:weightSum="3" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Email Id"
                    android:layout_marginBottom="2dp"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/etxclientemailid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="2dp"
                    android:padding="5dp"
                    android:textColor="#0097A7"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:weightSum="3" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Mobile No."
                    android:layout_marginBottom="2dp"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/etxmobileno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:inputType="number"
                    android:maxLength="10"
                    android:layout_marginBottom="2dp"
                    android:textColor="#0097A7"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:weightSum="3" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="PAN No."
                    android:layout_marginBottom="2dp"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/etxpanno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:maxLength="10"
                    android:textColor="#0097A7"
                    android:layout_marginBottom="2dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="TAN No."
                    android:layout_marginBottom="2dp"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/etxtanno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:maxLength="10"
                    android:layout_marginBottom="2dp"
                    android:textColor="#0097A7"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"

                android:weightSum="3" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Account Person "
                    android:layout_marginBottom="2dp"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/Accountname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:layout_marginBottom="2dp"
                    android:inputType="number"
                    android:textColor="#0097A7"
                    android:maxLength="11"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:weightSum="3" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginBottom="2dp"
                    android:text="Account Contact "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/Accountcontact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:inputType="number"
                    android:textColor="#0097A7"
                    android:maxLength="11"
                    android:layout_marginBottom="2dp"
                    android:textSize="16sp" />
            </LinearLayout>







        </LinearLayout>
    </LinearLayout>

</ScrollView>

