<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical" >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:weightSum="3" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginBottom="2dp"
                    android:text="Client Name"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvclientname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="2dp"
                    android:padding="5dp"
                    android:textColor="#0097A7"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:weightSum="3" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginBottom="2dp"
                    android:text="Site Name"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvsitename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="2dp"
                    android:padding="5dp"
                    android:textColor="#0097A7"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:weightSum="3" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginBottom="2dp"
                    android:text=" Client Address"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etxofficeaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="2dp"
                    android:padding="5dp"
                    android:textColor="#0097A7"
                    android:background="@drawable/edit_text_border"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginBottom="3dp"
                    android:text="GST"
                    android:textSize="16sp" />


                <Spinner
                    android:id="@+id/spgst_array"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:entries="@array/gst_array"
                    android:background="@drawable/spinner_bg"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lineargstno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="3"
                android:visibility="gone"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginBottom="2dp"
                    android:text=" GST No."
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etxtanno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="2dp"
                    android:padding="5dp"
                    android:maxLength="15"
                    android:textColor="#0097A7"
                    android:background="@drawable/edit_text_border"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearstate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="3"
                android:visibility="gone"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginBottom="2dp"
                    android:text=" State"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="2dp"
                    android:padding="5dp"
                    android:maxLength="15"
                    android:textColor="#0097A7"
                    android:background="@drawable/edit_text_border"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearcity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="3"
                android:visibility="gone"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginBottom="2dp"
                    android:text="City"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="2dp"
                    android:padding="5dp"
                    android:maxLength="15"
                    android:textColor="#0097A7"
                    android:background="@drawable/edit_text_border"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:weightSum="3" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginBottom="2dp"
                    android:text="PAN No."
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etxpanno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="2dp"
                    android:padding="5dp"
                    android:maxLength="10"
                    android:textColor="#0097A7"
                    android:background="@drawable/edit_text_border"
                    android:textSize="16sp" />
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:weightSum="3" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Owner Name"
                    android:layout_marginBottom="2dp"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/tvdirectorname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="2dp"
                    android:padding="5dp"
                    android:background="@drawable/edit_text_border"

                    android:textColor="#0097A7"
                    android:textSize="16sp" />
            </LinearLayout>






            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:weightSum="3" >-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="2"-->
                    <!--android:text="Director Name"-->
                    <!--android:textSize="16sp" />-->

                <!--<TextView-->
                    <!--android:id="@+id/etxownername"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="8dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:padding="5dp"-->
                    <!--android:textColor="#0097A7"-->
                    <!--android:background="@drawable/edit_text_border"-->
                    <!--android:textSize="16sp" />-->
            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:weightSum="3" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginBottom="2dp"
                    android:text="Mobile"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etxmobileno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="2dp"
                    android:padding="5dp"
                    android:ems="10"
                    android:background="@drawable/edit_text_border"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="#0097A7"
                    android:textSize="16sp" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:weightSum="3" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Email "
                    android:layout_marginBottom="2dp"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etxclientemailid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="2dp"
                    android:padding="5dp"
                    android:maxLength="250"
                    android:textColor="#0097A7"
                    android:background="@drawable/edit_text_border"
                    android:textSize="16sp" />
            </LinearLayout>







            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:layout_marginBottom="2dp"
                android:weightSum="3" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginBottom="2dp"
                    android:text="Name of Account Person "
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/Accountname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="2dp"
                    android:padding="5dp"
                    android:textColor="#0097A7"
                    android:maxLength="250"
                    android:background="@drawable/edit_text_border"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:weightSum="3" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginBottom="2dp"
                    android:text="Accountant Mobile No."
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/Accountcontact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="2dp"
                    android:padding="5dp"
                    android:inputType="number"
                    android:textColor="#0097A7"
                    android:maxLength="11"
                    android:background="@drawable/edit_text_border"
                    android:textSize="16sp" />
            </LinearLayout>






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnclUpdateclient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="55dp"
                    android:background="@drawable/login_button_selector"
                    android:text="UPDATE"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>

