<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    card_view:cardElevation="25dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/row_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="vertical">


            <TextView
                android:id="@+id/setno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:textAlignment="center"
                android:hint="No."
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="0.15"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_division_leadgeneration"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.98"
                        android:text="Select Grade"
                        android:textSize="16sp" />
                </LinearLayout>

                <Spinner
                    android:id="@+id/txtInTime"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:entries="@array/array_name"
                    android:background="@drawable/spinner_bg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/linearotherinput"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Other Input"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txtother"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_border"
                    android:padding="5dp"
                    android:textColor="#0097A7"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical"
                android:visibility="visible"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="IdMark1"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/idmark1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_border"
                    android:padding="5dp"
                    android:textColor="#0097A7"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical"
                android:visibility="visible"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="IdMark2"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/idmark2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_border"
                    android:padding="5dp"
                    android:textColor="#0097A7"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical"
                android:visibility="visible"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="IdMark3"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/idmark3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_border"
                    android:padding="5dp"
                    android:textColor="#0097A7"
                    android:textSize="16sp" />
            </LinearLayout>




            <Button
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:background="@drawable/login_button_selector"
                android:layout_height="wrap_content"
              android:layout_margin="16dp"
                android:padding="8dp"
                android:text="Save Set"/>




        </LinearLayout>





    </LinearLayout>
</android.support.v7.widget.CardView>
